body {
  font: 100% Helvetica, sans-serif;
  color: #000000;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 0.8fr));
  grid-template-rows: 50% 50%;
  grid-gap: 15px 15px;
  min-height: 100%;
  background: linear-gradient(to top right, #170e19, #9f6aa1, #d4a6aa) no-repeat; }

.card {
  width: 300px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px; }

.card__header {
  color: #ffffff;
  font-size: 16Pt;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  background: #696EAA;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 60px;
  line-height: 55px;
  margin-top: -1px;
  margin-left: -1px;
  margin-right: -1px;
  box-shadow: 0.5px 0.866px 0px rgba(35, 47, 124, 0.54); }

.card__auth {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: 1px;
  padding-top: 32px;
  height: auto; }

input {
  outline: none;
  border: none;
  color: white;
  font-size: 14pt;
  width: 250px;
  height: 60px;
  border-radius: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.101961); }

input:focus {
  background-color: rgba(255, 255, 255, 0.6); }

.caption-input {
  color: white; }

.input-container {
  display: grid;
  margin-bottom: 22px;
  justify-content: center; }

.or-text {
  display: flex;
  flex-direction: row;
  color: white;
  font-size: 0.7em;
  margin-left: 28px;
  margin-right: 28px; }

.or-text:before,
.or-text:after {
  content: "";
  flex: 0.5 0.5;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  margin: auto; }

.login-footer {
  background-color: rgba(255, 255, 255, 0.4);
  height: 60px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 20px;
  margin-bottom: -3px;
  margin-left: -1px;
  margin-right: -1px;
  border: 1px solid rgba(255, 255, 255, 0.1); }
